{
  "name": "kojiki-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "data": "node scripts/build-data.mjs",
    "dev": "npm run data && vite",
    "build": "npm run data && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
